# xtee6adapter

./: .gitignore  .project  README.md  configuration.txt  pom.xml
src/main/java/ee/datel/xtee/proxy/: ProxyServlet.java  WsdlServlet.java
src/main/java/ee/datel/xtee/proxy/exception/: SoapFault.java  SoapFaultException.java
src/main/java/ee/datel/xtee/proxy/pojo/: Xtee6Header.java  XteeHeader.java  XteeVersion.java
src/main/java/ee/datel/xtee/proxy/request/: MultipartRequestParser.java  ProxyRequest.java  XmlRequestParser.java
src/main/java/ee/datel/xtee/proxy/response/: ListMethods.java  MtomClient.java  RestClient.java  ServiceClient.java  ServiceClientType.java  ServiceResponse.java  Xtee5Client.java
src/main/java/ee/datel/xtee/proxy/server/: RequestTimerListener.java  RequestToUtf8Filter.java  ServerConfiguration.java  ServerContextListener.java
src/main/java/ee/datel/xtee/proxy/server/logger/: ConversiationDeleter.java  RequestLoggerFilter.java  RequestLoggerWrapper.java  RequestLoggingInputStream.java  ResponseLoggerWrapper.java  ResponseLoggingOutputStream.java
src/main/java/ee/datel/xtee/proxy/util/: BufferOutputStream.java  Constants.java  Fault.java  MessageInputStream.java  ResponseMessageInputStream.java  XmlTagWriter.java  XteeParser.java
src/main/resources/: application.properties  logback-files.xml  logback-stdout.xml  logback.xml  templateWsdlBegin.txt  templateWsdlEnd.txt
src/test/resources/: ADSnormal.xml  ADSobjmuudatused.xml  isikuKitsendused.xml  juromandiKitsendused.xml  listMethods.xml  omanikuKitsendused.xml  soap.xml  wsdl.txt
