<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ee.datel</groupId>
  <artifactId>xtee-proxy</artifactId>
  <version>1.0.7</version>
  <packaging>war</packaging>
  <name>xtee6 server switch</name>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>
  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <application.configuration>/opt/xroad/etc/${conf.name}.configuration-xtee-proxy.zip</application.configuration>
    <application.logging.pathbase>/opt/xroad/log/${project.artifactId}</application.logging.pathbase>
    <application.logging.max-age-months>1</application.logging.max-age-months>
    <logback.configuration.filename>logback-files.xml</logback.configuration.filename>
    <logback.configuration.fileformat>log.gz</logback.configuration.fileformat>
  </properties>
  <dependencies>
    <!-- xml-pojo parser -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.8</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${build.finalName}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>version</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number,'.'}</format>
          <items>
            <item>buildNumber0</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <conf.name>dev</conf.name>
        <conf.proxy.url>http://xena.datel.ee:8080/xtee-proxy</conf.proxy.url>
        <build.finalName>${project.artifactId}</build.finalName>
        <application.configuration>${basedir}/../xtee6adapter-config/target/dev.configuration-xtee-proxy.zip</application.configuration>
        <application.logging.pathbase>/temp/xtee6</application.logging.pathbase>
        <logback.configuration.filename>logback-stdout.xml</logback.configuration.filename>
        <logback.configuration.fileformat>log</logback.configuration.fileformat>
      </properties>
    </profile>
    <profile>
      <id>datel</id>
      <properties>
        <conf.name>arendus</conf.name>
        <conf.proxy.url>http://xena.datel.ee:8080/xtee-proxy</conf.proxy.url>
        <build.finalName>${project.artifactId}##${project.version}${buildNumber}</build.finalName>
        <logback.configuration.fileformat>log</logback.configuration.fileformat>
      </properties>
    </profile>
    <profile>
      <id>maadev</id>
      <properties>
        <conf.name>maadev</conf.name>
        <conf.proxy.url>http://mixerdev.webdb.maaamet.ee:8080/xtee-proxy</conf.proxy.url>
        <build.finalName>${project.artifactId}##${project.version}.maadev</build.finalName>
        <logback.configuration.fileformat>log</logback.configuration.fileformat>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <conf.name>test</conf.name>
        <conf.proxy.url>http://mixertest.webdb.maaamet.ee:8080/xtee-proxy</conf.proxy.url>
        <build.finalName>${project.artifactId}##${project.version}.test</build.finalName>
        <logback.configuration.fileformat>log</logback.configuration.fileformat>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <conf.name>prod</conf.name>
        <conf.proxy.url>http://mixerlivebal.webdb.maaamet.ee/xtee-proxy</conf.proxy.url>
        <build.finalName>${project.artifactId}##${project.version}.prod</build.finalName>
        <logback.configuration.fileformat>log</logback.configuration.fileformat>
      </properties>
    </profile>
  </profiles>
</project>