# application nonmodifable properties

application.profile=@conf.name@

request.log.path=@application.logging.pathbase@-requests
request.log.max-age=@application.logging.max-age-months@

proxy.cofiguration.file=@application.configuration@

proxy.url=@conf.proxy.url@

